# ShaddaiAppMovil

./: Shaddai.sln
Shaddai/Shaddai/: App.xaml  App.xaml.cs  Bolsillo.xaml  Bolsillo.xaml.cs  Caba.xaml  Caba.xaml.cs  Carrito.xaml  Carrito.xaml.cs  Conexion.xaml  Conexion.xaml.cs  Ctlg.xaml  Ctlg.xaml.cs  Damas.xaml  Damas.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  Niños.xaml  Niños.xaml.cs  Perfil.xaml  Perfil.xaml.cs  ProductosAdd.xaml  ProductosAdd.xaml.cs  Shaddai.csproj  Todo.xaml  Todo.xaml.cs
Shaddai/Shaddai.Android/: MainActivity.cs  Shaddai.Android.csproj
Shaddai/Shaddai.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shaddai/Shaddai.Android/Resources/: Resource.designer.cs
Shaddai/Shaddai.Android/Resources/xml/: file_paths.xml
Shaddai/Shaddai.iOS/: AppDelegate.cs  Info.plist  Main.cs  Shaddai.iOS.csproj
Shaddai/Shaddai.iOS/Properties/: AssemblyInfo.cs
Shaddai/Shaddai/Data/: SQLiteHelper.cs
Shaddai/Shaddai/Model/: Producto.cs
